AUTH_SECRET=zjSKg2PmN44MABy9hofeTDgtFEACTCntnV0CclpnWDU=
GOOGLE_CLIENT_ID=120453724641-hebn62tiql27e3ns0im3su2lbv89rr9v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
